<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Nanoray.Pintail</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Nanoray</Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Nanoray-pl/Pintail</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Nanoray-pl/Pintail</PackageProjectUrl>
		<PackageTags>proxy; proxying; duck typing</PackageTags>
		<Authors>Shockah</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.1.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>.NET type proxying / duck typing library, focusing on working between multiple assemblies without hiding this fact from them.</Description>
		<Copyright>Nanoray</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
    <PropertyGroup>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
	</ItemGroup>
</Project>