<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Nanoray.Pintail</RootNamespace>
		<TargetFramework>net5.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>Nanoray</Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Nanoray-pl/Pintail</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Nanoray-pl/Pintail</PackageProjectUrl>
		<PackageTags>proxy; proxying; duck typing</PackageTags>
		<Authors>Shockah</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.2.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
    <ItemGroup>
      <Content Include="../README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </Content>
    </ItemGroup>
</Project>